<!DOCTYPE html>
<html>
    <head>
        <meta name="Viewport" content="initial-scaling=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
        <meta charset="UTF-8">
        <meta name="Viewport" content="inital-scaling=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Html Card</title> 
        
        <style>
            div {
                border: 1px solid black;
                width: 300px; 
                /* height: 500px; */
                padding: 15px;
                border-radius: 10px;
            }

            h1 {
                font-size: 44px;
            }

            button {
                width: 150px;
                height: 40px;
                border-radius: 50px;
                border: 1px solid black;
            }

            /* span {
                border-bottom: 1px dashed black;
            } */
            .dotted {
                border-bottom: 1px dashed black;
            }
        </style>
    </head>
    
    <body>
    <div>
        <h3>Free</h3>
        <p>For individuals or very small </br> teams just getting started </br> with Airtable</p>
        <br>
        <br>
        <br>
        <h1>Free</h1>
        <br>
        <br>
        <button>Sign up</button>
        <p><b>Free</b> includes:</p>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter & read-only users</li>
            <li><span class="dotted">Interface Designer</span></li>
            <li>1<span class="dotted">extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per <span> base </span></li>
        </ul>
        <br>
        <br><br><br> <br><br>
    </div>
    </body>
</html>